PORT = 5000
MONGO_URI = "mongodb+srv://patiltejas2357:6y0Q2e0nGlQvqMap@clusteradminpanel.abc1j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAdminPanel"
JWT_SECRET = "@$emrm34yu"
NODE_ENV = "development"